ENVIRONMENT=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=

WEB_SERVER_UNSECURED_PORT=
WEB_SERVER_SECURED_PORT=

GID=
UID=

CONTAINER_GROUP=
CONTAINER_USER=
CONTAINER_PASSWORD=